\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Extract,HJYim,Chawon}
\citation{Agile0,Agile1}
\citation{Schmidt}
\citation{Chawon}
\citation{Chawon}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Schematic layout of the KHIMA accelerator system.}}{2}{figure.1}}
\newlabel{fig0}{{1}{2}{(Color online) Schematic layout of the KHIMA accelerator system}{figure.1}{}}
\citation{TRACK}
\citation{Enge}
\citation{EngeTrack}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lattice Design}{3}{section*.2}}
\newlabel{sec:Lat}{{II}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beam tracking simulation}{3}{section*.3}}
\newlabel{sec:TRACK}{{III}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Encoded in TRACK Code}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam envelope distribution of the third horizontal\nobreakspace  {}(H3) line. There are restrictions when $\Gamma _{y} = 9$\nobreakspace  {}mm with an isocenter using a carbon beam with E = 110 MeV/u.}}{4}{figure.2}}
\newlabel{fig1}{{2}{4}{Beam envelope distribution of the third horizontal~(H3) line. There are restrictions when $\Gamma _{y} = 9$~mm with an isocenter using a carbon beam with E = 110 MeV/u}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Beam envelope distributions for the 3rd Horizontal (H3) line by using the encoded fringe field fall-off with TRACK, where $\Gamma _{y} = 9$\nobreakspace  {}mm with E = 110 MeV/u carbon beam at the iso-center is estimated by optics code.}}{4}{figure.3}}
\newlabel{fig2}{{3}{4}{(Color online) Beam envelope distributions for the 3rd Horizontal (H3) line by using the encoded fringe field fall-off with TRACK, where $\Gamma _{y} = 9$~mm with E = 110 MeV/u carbon beam at the iso-center is estimated by optics code}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) (a) - (b) Particle beam distribution at the isocenter in phase space. (c) - (d) Particle distribution projected on each x, y plane.}}{5}{figure.4}}
\newlabel{fig3}{{4}{5}{(Color online) (a) - (b) Particle beam distribution at the isocenter in phase space. (c) - (d) Particle distribution projected on each x, y plane}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three Dimensional Field Map}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Schematic design output and field distribution over extreme points for short and long distance quadrupole.}}{6}{figure.5}}
\newlabel{fig3-1}{{5}{6}{(Color online) Schematic design output and field distribution over extreme points for short and long distance quadrupole}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) 3-D field map distribution of (a) 22.5$^{\circ }$, (b) 30$^{\circ }$ and (c) 45$^{\circ }$ bending magnet of Opera3D.}}{6}{figure.6}}
\newlabel{fig4}{{6}{6}{(Color online) 3-D field map distribution of (a) 22.5$^{\circ }$, (b) 30$^{\circ }$ and (c) 45$^{\circ }$ bending magnet of Opera3D}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Beam envelope of the 3rd Horizontal (H3) line using the 3-D field map with Opera3D code before and after correction. Here we set $\Gamma _{y} = 9$\nobreakspace  {}mm using a carbon beam with E = 110 MeV/u at the isocenter.}}{7}{figure.7}}
\newlabel{fig5}{{7}{7}{(Color online) Beam envelope of the 3rd Horizontal (H3) line using the 3-D field map with Opera3D code before and after correction. Here we set $\Gamma _{y} = 9$~mm using a carbon beam with E = 110 MeV/u at the isocenter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) FWHM distribution for the estimated one by the optical code at the isocenter for several energies of the carbon beam.}}{7}{figure.8}}
\newlabel{fig6}{{8}{7}{(Color online) FWHM distribution for the estimated one by the optical code at the isocenter for several energies of the carbon beam}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color online) Particle distribution projected on y plane before and after correction. Here we set $\Gamma _{y} = 4$\nobreakspace  {}mm using a carbon beam with E = 110 MeV/u at the isocenter.}}{8}{figure.9}}
\newlabel{fig7}{{9}{8}{(Color online) Particle distribution projected on y plane before and after correction. Here we set $\Gamma _{y} = 4$~mm using a carbon beam with E = 110 MeV/u at the isocenter}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{section*.6}}
\newlabel{sec:Con}{{IV}{8}{}{section*.6}{}}
\bibcite{HJYim}{{1}{}{{}}{{}}}
\bibcite{Chawon}{{2}{}{{}}{{}}}
\bibcite{Extract}{{3}{}{{}}{{}}}
\bibcite{Agile0}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Color online) Reconstructed FWHM distribution estimated by optical code (WinAgile) at the isocenter before and after correction of the minimum and maximum energy of the carbon beam.}}{9}{figure.10}}
\newlabel{fig8}{{10}{9}{(Color online) Reconstructed FWHM distribution estimated by optical code (WinAgile) at the isocenter before and after correction of the minimum and maximum energy of the carbon beam}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}acknowledgment}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.8}}
\bibcite{Agile1}{{5}{}{{}}{{}}}
\bibcite{Schmidt}{{6}{}{{}}{{}}}
\bibcite{TRACK}{{7}{}{{}}{{}}}
\bibcite{Enge}{{8}{}{{}}{{}}}
\bibcite{EngeTrack}{{9}{}{{}}{{}}}
\global \chardef \firstnote@num9\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{9}{10}{}{section*.8}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
